<!doctype html>

<head>
    <title>Franklin club</title>
    <style>
        :root {
            box-sizing: border-box;
            font-size: calc(.5em + 1vw);
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
        }

        header {
            color: #fff;
            background-color: #053bec;
            border-radius: .5em;
            padding: .2em 2em;
            margin-bottom: .5em;
        }

        main {
            display: block;
        }

        .main {
            width: 70%;
            background-color: #fff;
            border-radius: .5em;
            margin-right: 1.5em;
            padding: 1em 1.5em;
            /* tamanho minimo do elemento, mas pode aumentar mais ainda caso necessario */
            min-height: 10em;
            /* da mesma forma, tem o max-height, que quando ultrapassado, vem o scroll do overflow */
        }

        .sidebar {
            width: 30%;
            padding: 1.5em;
            background-color: #fff;
            border-radius: .5em;
        }

        .button-link {
            display: block;
            padding: .5em;
            color: #fff;
            background-color: #0090C9;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-weight: bolder;
        }

        /* pega apenas o butao que vem logo apos o outro */
        .button-link+.button-link {
            margin-top: 1.5em;
        }

        .sponsors-link {
            display: block;
            color: #0072b0;
            font-weight: bold;
            text-decoration: none;
            margin-top: 1.5em;
        }
    </style>
</head>

<body>

    <header>
        <h1>Franklin Running Club</h1>
    </header>

    <div class="container">
        <main class="main">
            <h2>Come join us!</h2>
            <p>
                The Franklin Running club meets at 6:00pm every Thursday
                at the town square. Runs are three to five miles, at your
                own pace.
            </p>
            <p>
                The Franklin Running club meets at 6:00pm every Thursday
                at the town square. Runs are three to five miles, at your
                own pace.
            </p>
            <p>
                The Franklin Running club meets at 6:00pm every Thursday
                at the town square. Runs are three to five miles, at your
                own pace.
            </p>
        </main>

        <aside class="sidebar">
            <a href="/twitter" class="button-link">
                follow us on twitter
            </a>
            <a href="/facebook" class="button-link">
                like us on facebook
            </a>

            <a href="/sponsors" class="sponsors-link">
                become a sponsor
            </a>
        </aside>

    </div>

</body>