:root{
    box-sizing: border-box;
    font-size: calc(1vw + .5em);
    
}
img{
    max-width: 100%;
}
*,
::before,
::after{
    box-sizing: inherit;
}

body{
    background-color: #709b90;
    font-family: Helvetica, Arial, sans-serif;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
}

.portfolio > figure {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.portfolio img{
    flex: 1;
    object-fit: cover;;
    max-width: 100%;
}

.portfolio figcaption {
    padding: 0.3em 0.8em;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    grid-auto-flow: dense;
}

.portfolio .featured {
    grid-row: span 2;
    grid-column: span 2;
}

