<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-origin</title>
    <style>
         :root {
            font-size: 0.75em;
        }

        .panel {
            padding: 1em;
            border-radius: 0.5em;
            border: 1px solid #999;
            border-radius: .5em;
        }

        .panel>h2 {
            margin-top: 0;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        @media (min-width: 800px) {
            :root {
                font-size: 0.875em;
            }
        }

        @media (min-width: 1200px) {
            :root {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="panel large">
        <h2>single-origin</h2>
        <div class="panel-body">
            We have built partnerships with small farms around the world to
            hand-select beans at the peak of season. We then carefully roast
            in <a href="/batch-size">small batches</a> to maximize their
            potential.
        </div>
    </div>
</body>

</html>